VITE_SUPABASE_URL=https://ykanwhiqbfervtnwegyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYW53aGlxYmZlcnZ0bndlZ3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDQ0OTAsImV4cCI6MjA4NzEyMDQ5MH0.j0MlNIetKDZHxj4jUW4o3OlUMJTB5aOFSKe4mGru7pw
VITE_GEMINI_API_KEY=AIzaSyCN1p5lR4-rzwgFYlAFa4_RGHFxL_zEOQU